# iTunesPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dhaval2404/itunesplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dhaval2404/itunesplayer/: ITunesPlayerApp.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/model/: FeedResponse.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/remote/: NetworkResponse.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/remote/di/: RemoteModules.kt  RetrofitServiceModules.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/remote/retrofit/exception/: NetworkException.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/remote/retrofit/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/remote/retrofit/service/: ITunesService.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/remote/util/: NetworkUtil.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/repository/: BaseRepository.kt  ITunesRepository.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/repository/di/: RepositoryModules.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/room/: AppDatabase.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/room/converter/: DateConverter.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/room/dao/: SongDao.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/room/di/: LocalModule.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/data/room/entity/: SongEntity.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/di/: AppComponent.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/ui/song/: SongActivity.kt  SongBindingAdapter.kt  SongListAdapter.kt  SongViewModel.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/ui/song_detail/: SongDetailActivity.kt  SongDetailBindingAdapter.kt  SongDetailViewModel.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/github/dhaval2404/itunesplayer/utils/: DateTimeUtil.kt
app/src/main/res/drawable/: baseline_pause_white_24dp.xml  baseline_play_arrow_white_24dp.xml  baseline_skip_next_white_24dp.xml  baseline_skip_previous_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_song.xml  activity_song_detail.xml  activity_splash.xml  adapter_song_list.xml  content_appbar.xml
app/src/main/res/raw/: speaker_music_sound.json
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/dhaval2404/itunesplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
